# CraftChat

./: .gitignore  README.md  build.xml  plugin.yml  version.num
networking/me/majsky/networking/: PacketDispatcher.java  PacketManager.java  PacketReciever.java
networking/me/majsky/networking/packet/: Packet.java
src/me/majsky/bukkit/craftChat/: ChatServer.java  ConnectionHandler.java  CraftChat.java  EventListener.java
src/me/majsky/craftChat/: CraftChatClient.java
src/me/majsky/networking/packet/: PacketBookMessenger.java  PacketCmdCall.java  PacketCmdResponse.java  PacketMsg.java  PacketPrivateMsg.java  PacketStatusChange.java
